# keekee

./: pom.xml
keekee-app/: pom.xml
keekee-app/src/main/kotlin/me/estrela/keekee/: KeekeeApp.kt  KeekeeController.kt  LyricsLoader.kt  Notification.kt  NotificationService.kt  WebSocketConfig.kt  Worker.kt
keekee-app/src/main/kotlin/me/estrela/keekee/domain/: Lyrics.kt  Sentence.kt
keekee-app/src/main/resources/: application.properties
keekee-app/src/main/resources/lyrics/: drake_in_my_feelings.json
keekee-app/src/main/resources/static/: index.js  styles.css
keekee-app/src/main/resources/templates/: index.html
